<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The best products start with Figma</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: url('img/Rectangle_9.png') center top no-repeat;
        background-size: 100% auto;
        font-family: Arial, sans-serif;
    }
    h1 {
        font-size: 74px;
        line-height: 84px;
    }
    h2 {
        font-size: 48px;
        line-height: 55px;
    } 
    h3 {
        font-size: 20px;
        line-height: 28px;
    } 
    h4 {
        font-size: 28px;
        line-height: 40px;
    } 
    h5 {
        font-size: 16px;
        line-height: 23px;
    }
    p {
        font-size: 18px;
        line-height: 25px;
    }
    a {
        font-size: 15px;
        line-height: 28px;
    }
</style>
<body>
    <header>
        <div style="display: flex; justify-content: space-between; align-items: center; color: white;"></div>
            <nav>
                <ul style="list-style: none; margin-right: 21px;">
                    <li style="margin-right: 10px; padding: 10px;"><a href="index.html">Home</a></li>
                    <li style="margin-right: 10px; padding: 10px;"><a href="#about">Product</a></li>
                    <li style="margin-right: 10px; padding: 10px;"><a href="#about">Pricing</a></li>
                    <li style="margin-right: 10px; padding: 10px;"><a href="#about">About</a></li>
                    <li style="margin-right: 10px; padding: 10px;"><a href="#about">Contact</a></li>
                </ul>
            </nav>

            <img src="img/Rectangle_4.png" style="text-align: center; padding: 10px; width: 206px; height: 78px;" alt="FIGMA LAND"/>

            <nav>
                <ul style="list-style: none; margin-right: 12px">
                    <li><a href="#"><img src="img/tw.png" alt="Twitter" style="width: 40.99px; height: 40.99px;" /></a></li>
                    <li><a href="#"><img src="img/fb.png" alt="Facebook" style="width: 40.99px; height: 40.99px;" /></a></li>
                    <li><a href="#"><img src="img/ld.png" alt="Linkedin" style="width: 40.99px; height: 40.99px;" /></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section style="text-align: center; padding: 80px 0; width: 1440px; height: 885px;">
            <h1>The best products </br> start with Figma</h1>
            <h4>Most calendars are designed for teams. Slate is designed </br> for freelancers</h4>
            <!-- TODO: Add link to cat photos -->
            <a href="https://freecatphotoapp.com">
                <button type="submit" style="background-color:#2091F9; text-align:center; border:0px; border-radius:35px; padding: 13px; width: 236px; height: 52px">Try for free</button>
            </a>
        </section>
        <section style="text-align: center">
            <div style="margin: auto; width: 552px; height: 182px;">
                <h2 style="color:#252B42;">Features</h2>
                <h4 style="color:#374754;">Most calendars are designed for teams. </ br> Slate is designed for freelancers</h4>
            </div>
            <div style="display: flex; justify-content: space-around; width: 869px; height: 257px; margin: auto;">
                <div style="margin-right: 10px;">
                  <img src="img/img1.jpg" alt="Изображение 1" style="width:61px; height:61px;">
                  <h3 style="padding: 10px; color: #252B42; text-size-adjust: 20px">OpenType features Variable fonts</h3>
                  <p style="color: #374754; text-size-adjust: 18px; height:25px;padding: 0 10px;">Slate helps you see how  many more days you need to work to reach your financial goal.</p>
                </div>

                <div style="margin-right: 10px;">
                    <img src="img/img2.jpg" alt="Изображение 2" style="width:61px; height:61px;">
                    <h3 style="padding: 10px; color: #252B42; text-size-adjust: 20px">Design with real data</h3>
                    <p style="color: #374754; text-size-adjust: 18px; height:25px;padding: 0 10px;">Slate helps you see how many more days you need to work to reach your financial goal.</p>
                  </div>

                <div style="margin-right: 10px;">
                    <img src="img/img3.jpg" alt="Изображение 3" style="width:61px; height:61px;">
                    <h3 style="padding: 10px; color: #252B42; text-size-adjust: 20px">Fastest way to take action</h3>
                    <p style="color: #374754; text-size-adjust: 18px; height:25px;padding: 0 10px;">Slate helps you see how many more days you need to work to reach your financial goal.</p>
                </div>
            </div>
            <video src="https://www.youtube.com/watch?v=2UbDxnBstuM&list=PLJ6ZMUSN40FFD3InkQohf8t_q7DDPkiR6" controls style="width: 1177.34px; height: 658.3px; border-radius: 40px;padding: 52px 0;"></video>
        </section>
        
    </main>
    <footer>
        <p>
            No Copyright - <a href="https://www.freecodecamp.org">freeCodeCamp.org</a>
        </p>
    </footer>
</body>

</html>
